.nav-list {
    justify-content: space-between;
    width: 500px;
}

header,
nav {
    position: fixed;
    width: 100%;
    z-index: 10;
}

#login-button {
    color: blue;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border-color: blue;
}

.second {
    width: 100%;
    height: 37px;
    background-color: #2F80ED;
}

.second>p {
    margin-top: 75px;
    font-family: #ABeeZee;
    font-style: italic;
    font-size: 14px;
    text-align: center;
    color: white;
}
.hero{
    width:100%;
    margin-left: 30%;
    margin-right: 30%;
}
.launch{
    color: var(--BLACK, #2B2F34);
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%;
letter-spacing: -0.75px;
}
.stack{
    color: var(--primaryskyblue, #2F80ED);
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%; 
letter-spacing: -0.75px;

}
.course{
    color: var(--BLACK, #2B2F34);
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%;
letter-spacing: -0.75px;
}
.eighteen>p{
    color: var(--textlabelcolorscharcoal, #595959);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; 
letter-spacing: 0.36px;
width:492px;
}
.from>img{
    margin-left: -35px;
}
.eighteen>button{
    border-radius: 23px;
background: #FFF;
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
display: inline-flex;
padding: 10px 20px;
align-items: flex-start;
gap: 10px;
border: none;
}
.hero-card{
    width: 415px;
height: 496px;
flex-shrink: 0;
background: #FFF;
border-radius:18px;
border: none;
box-shadow:  0px 25px 54px 0px rgba(0, 0, 0, 0.12);
display: inline-flex;
padding: 28px 24px 32px 24px;
flex-direction: column;
align-items: center;
}

.hero-card>h2{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-size: 32px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.48px;
width: 291px;
}
.hero-card>p{
    color: #818D9D;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
width: 278px;

}
.search{
    border-radius: 8px;
background: #FAFAFA;
display: flex;
width: 366px;
padding: 14px 6px 14px 10px;
align-items: center;
gap: 10px;
border: none;
}
.search-two{
    border-radius: 8px;
    background: #FAFAFA;
    display: flex;
    width: 366px;
    padding: 14px 6px 14px 10px;
    align-items: center;
    gap: 10px;
    border: none;
    color: var(--textlabelcolorsfadeddenimblue, #8393A9);
}
.apply-btn{
    color: var(--WHITE, #FFF);
font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 150%; 
display: flex;
width: 367px;
padding: 14px 6px 14px 16px;
justify-content: center;
align-items: center;
gap: 2px;
border-radius: 8px;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
border: none;
}
.click{
    color: #818D9D;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
width: 291px;
}
.terms{
    color: var(--primaryskyblue, #2F80ED);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.click:hover{
    cursor: pointer;
}

ul>li {
    padding-top: 20px;
}

/ .csection {
    background-color: rgb(236, 248, 255);
    width: 100%;
    height: 100%;
    padding: 80px, 0px, 78px, 0px;
}

.courses-offered {
    padding: 80px;
}

.our-courses-content>h1 {
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    text-align: center;
    color: #6A52ED;
}

.our-courses-content>h2 {
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.54px;
    color: #2F80ED;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
    margin-right: 150px;
}

.card-1 {
    width: 498px;
    height: 612px;
    background-color: white;
    border-radius: 9px;
    border: 2px solid #2F80ED;
    margin-right: 10px;
}

.card-2 {
    width: 498px;
    height: 612px;
    background-color: white;
    border-radius: 9px;
    border: 1px solid lightgrey;
    margin-left: 10px;
}

.card-1-top {
    width: 230px;
    height: 29px;
    margin-left: 300px;
    margin-bottom: -16px;
    position: relative;
    z-index: 3;

}

.card-1-top>h6 {
    padding: 6px;
    background: var(--primaryskyblue, #2F80ED);
    border-radius: 7px;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: var(--WHITE, #FFF);
    text-align: center;
    color: white;
}

.card-1-sapling {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.card-1-sapling>h2 {
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    color: var(--BLACK, #2B2F34);
}

.sapling-content {
    display: flex;
    justify-content: space-around;
    padding: 6px 15px;
    align-items: flex-start;
    gap: 18px;
    margin-top: 10px;
    margin-left: 110px;
    margin-right: 110px;
}


.sap-con-job>h5,
.sap-con-life>h5 {
    color: #1D78B0;
    background-color: #E0F3FF;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 7px;
    padding: 4px;
}

.sap-con-job-1>h5,
.sap-con-life-1>h5 {
    color: #965400;
    background-color: #FFEED8;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 7px;
    padding: 4px;
}

.sap-con-p {
    color: #565656;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}

table {
    width: 498px;
    margin-left: 30px;
}

.img-table {
    padding-right: 12px;
}

.td-left {
    text-align: left;
    width: 150px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
}

.td-right {
    width: 150px;
    text-align: left;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    color: var(--BLACK, #2B2F34);
}

.sample-line {
    height: 1px;
    width: 425px;
    background-color: rgba(0, 0, 0, 0.20);
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

#button-one {
    border-radius: 8px;
    border: 1px solid var(--primaryskyblue, #2F80ED);
    background: #FFF;
    width: 203px;
    padding: 14px 6px;
    align-items: center;
    gap: 10px;
    color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}

#button-two {
    border-radius: 8px;
    border: 1px solid var(--primaryskyblue, #fff);
    background: #2F80ED;
    width: 203px;
    padding: 14px 6px;
    align-items: center;
    gap: 10px;
    color: var(--primaryskyblue, #fff);
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}

.fifth {
    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
    text-align: center;
    margin-bottom: 0%;
}

.fourth {
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    padding-top: 96px;
    margin-bottom: 0%;
}

.sixth {
    color: var(--textlabelcolorscharcoal, #595959);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
    text-align: center;
}

.companies {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

#btn-three {
    background-color: #2F80ED;
    width: 276px;
    padding: 14px 6px 14px 16px;
    align-items: center;
    gap: 2px;
    color: white;
    border: none;
    border-radius: 5px;
}

.companies-2 {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.kuch-bhi {
    display: flex;
    justify-content: center;
}

.kuch-bhi>button:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgb(145, 92, 182);
    padding: 15px 40px;
    border-radius: 4px;
    font-weight: normal;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0px 20px 20px #99bbe7;
}

#button-two:hover {
    font-size: 20px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0px 20px 10px #97bff3;
    border: none;
}

.card-2:hover {
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0px 20px 10px #a5c5ee;
}

.card-1:hover {
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0px 20px 10px #a5c5ee;
    transform: translate(0px, -10px);
}

.footer-1 {
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: -0.63px;
    color: var(--BLACK, #2B2F34);
}

.footer-2 {
    font-size: 18px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    letter-spacing: 0.36px;
    color: var(--textlabelcolorscharcoal, #595959);
}

.footer-blogs-1 {
  display: flex;
  flex-direction: column;
  width: 398px;
  height: 261;
  border-radius: 10px;
  border: 2px solid #D7D7D7;
  background: #FFF;
  box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  border: 2px solid #D7D7D7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.combi-1 {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.comb {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding-left: 10px;
  padding-top: 18px;

}

.combi-2 {
  display: flex;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 10px;
  align-items: first baseline;
}
.content-1>h1 {
  font-family: ABeeZee;
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%; 
  color: #000;
}
.content-1>p {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 602;
  line-height: 150%; 
  color: #676767;
}


.content-2 {
  color: #676767;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; 
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 15px;
}

.blog-footer {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; 
  color: #676767;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 15px;
}

.main-footer {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

.col-1 {
 margin-left: -80px;
}

.col-2 {
  padding-left: 55px;
  padding-right: 5px;
}

.col-3 {
  margin-right: -30px;
}